--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\delay.o"
"..\output\motor.o"
"..\output\uart.o"
"..\output\clock.o"
"..\output\drv_gpio.o"
"..\output\drv_spi.o"
"..\output\drv_rf24l01.o"
"..\output\sonic.o"
"..\output\protocal.o"
"..\output\can1.o"
"..\output\robotmoduledriver.o"
"..\output\advance_control.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_can.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf